<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToshoLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.32.97.1\win;Initial Catalog=24jn0113;user=24jn0113;password=24jn0113

</Value>
    </Setting>
  </Settings>
</SettingsFile>